@import colors

li
  display: inline

.input-form
  padding: 15px
  border: 1px solid rgb(128, 128, 128)
  border-radius: 15px
  margin: auto
  width: 60%
  background-color: $red

  input
    margin-bottom: 10px

  button
    padding: 5px 15px

.contact
  margin-left: 35px

input
  border-radius: 7px

button
  border-radius: 8px